/* Fade-in animation for the entire page */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    animation: fadeIn 1.5s ease-in-out;
}

/* Animation for the heading */
@keyframes bounceText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

h1 {
    animation: bounceText 2s infinite alternate;
}

/* Smooth scaling effect on hover for cards */
@keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    animation: scaleUp 0.3s forwards;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* Background image zoom effect */
@keyframes backgroundZoom {
    from {
        background-size: 100%;
    }
    to {
        background-size: 110%;
    }
}

body {
    animation: backgroundZoom 10s infinite alternate;
}

/* Carousel Container */
.carousel {
    width: 90%;
    max-width: 1000px;
    height: 450px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Carousel Images */
.carousel-images {
    display: flex;
    width: 200%; /* Twice the original width to enable smooth looping */
    animation: slide 15s linear infinite;
}

/* Each Image */
.carousel-images img {
    width: 100%; /* Ensure each image takes full width */
    height: 100%;
    object-fit: cover;
}

/* Continuous Scrolling Animation */
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Moves halfway since we duplicated images */
}
