<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority Signup - Community Support System</title>
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(135deg, #adb1f0, #f6a9e2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
            color: #e317ad;
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        input[readonly] {
            background-color: #f0f0f0;
            color: #555;
            cursor: not-allowed;
        }

        /* Error Styling */
        .error {
            border: 2px solid red !important;
            background: rgba(255, 0, 0, 0.1);
        }

        .error-message {
            color: yellow;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #ff9900;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #ff7700;
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
        }

        /* Login Link */
        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Authority Signup</h2>
        <form id="authority-signup-form">
            <input type="text" id="name" placeholder="Full Name" required>
            <span id="name-error" class="error-message" style="display: none; color: red;"></span>

            <input type="number" id="age" placeholder="Age" required>
            <p class="error-message" id="age-error">Age must be greater than 22.</p>
            
            <input type="text" id="aadhar" placeholder="Aadhar Number" required>
            <p class="error-message" id="aadhar-error">Aadhar number must be exactly 12 digits.</p>
            
            <input type="text" id="authority-place" placeholder="Authority of Place" required>
            <p class="error-message" id="authorityError">Aadhar number must be exactly 12 digits.</p>
            <input type="password" id="password" value="Coimbatore@123" readonly>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="authority_login.html">Login</a></p>
    </div>
    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("authority-signup-form");
    const nameInput = document.getElementById("name");
    const ageInput = document.getElementById("age");
    const aadharInput = document.getElementById("aadhar");
    const authorityInput = document.getElementById("authority-place");

    const nameError = document.getElementById("name-error");
    const ageError = document.getElementById("age-error");
    const aadharError = document.getElementById("aadhar-error");

    // ✅ Create an error message for Authority Place
    const authorityError = document.createElement("p");
    authorityError.classList.add("error-message");
    authorityError.id = "authority-error";
    authorityError.style.display = "none";
    authorityError.style.color = "red";
    authorityInput.insertAdjacentElement("afterend", authorityError);

    // ✅ Real-time Name Validation (must be at least 3 characters)
    nameInput.addEventListener("input", function () {
        if (nameInput.value.trim().length < 3) {
            nameInput.classList.add("error");
            nameError.textContent = "Full name must be at least 3 characters.";
            nameError.style.display = "block";
        } else {
            nameInput.classList.remove("error");
            nameError.style.display = "none";
        }
    });

    // ✅ Real-time Age Validation (must be greater than 22)
    ageInput.addEventListener("input", function () {
        if (parseInt(ageInput.value) <= 22 || isNaN(ageInput.value)) {
            ageInput.classList.add("error");
            ageError.textContent = "Age must be greater than 22.";
            ageError.style.display = "block";
        } else {
            ageInput.classList.remove("error");
            ageError.style.display = "none";
        }
    });

    // ✅ Real-time Aadhar Validation (must be exactly 12 digits)
    aadharInput.addEventListener("input", function () {
        if (!/^\d{12}$/.test(aadharInput.value)) {
            aadharInput.classList.add("error");
            aadharError.textContent = "Aadhar number must be exactly 12 digits.";
            aadharError.style.display = "block";
        } else {
            aadharInput.classList.remove("error");
            aadharError.style.display = "none";
        }
    });

    // ✅ Real-time Authority Place Validation (Only Letters & Spaces)
    authorityInput.addEventListener("input", function () {
        if (!/^[A-Za-z\s]+$/.test(authorityInput.value)) {
            authorityInput.classList.add("error");
            authorityError.textContent = "Authority place must contain only letters and spaces.";
            authorityError.style.display = "block";
        } else {
            authorityInput.classList.remove("error");
            authorityError.style.display = "none";
        }
    });

    // ✅ Form Submission
    form.addEventListener("submit", async function (event) {
        event.preventDefault(); // Prevent default form submission

        let isValid = true;

        // Name Validation (Final Check Before Submit)
        if (nameInput.value.trim().length < 3) {
            isValid = false;
            nameInput.classList.add("error");
            nameError.style.display = "block";
        } else {
            nameInput.classList.remove("error");
            nameError.style.display = "none";
        }

        // Age Validation (Final Check Before Submit)
        if (parseInt(ageInput.value) <= 22 || isNaN(ageInput.value)) {
            isValid = false;
            ageInput.classList.add("error");
            ageError.style.display = "block";
        } else {
            ageInput.classList.remove("error");
            ageError.style.display = "none";
        }

        // Aadhar Validation (Final Check Before Submit)
        if (!/^\d{12}$/.test(aadharInput.value)) {
            isValid = false;
            aadharInput.classList.add("error");
            aadharError.style.display = "block";
        } else {
            aadharInput.classList.remove("error");
            aadharError.style.display = "none";
        }

        // Authority Place Validation (Final Check Before Submit)
        if (!/^[A-Za-z\s]+$/.test(authorityInput.value)) {
            isValid = false;
            authorityInput.classList.add("error");
            authorityError.style.display = "block";
        } else {
            authorityInput.classList.remove("error");
            authorityError.style.display = "none";
        }

        // ✅ Send data to backend if form is valid
        if (isValid) {
            const signupData = {
                name: nameInput.value.trim(),
                age: parseInt(ageInput.value),
                aadhar: aadharInput.value,
                authority: authorityInput.value.trim()
            };

            try {
                const response = await fetch("http://localhost:3000/api/admin/signup", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(signupData)
                });

                const result = await response.json();
                if (response.ok) {
                    alert("Signup successful! You can now log in.");
                    window.location.href = "authority_login.html";
                } else {
                    alert("Error: " + result.message);
                }
            } catch (error) {
                alert("Server error! Please try again.");
                console.error("Signup error:", error);
            }
        }
    });
});
</script>
        
</body>
</html>
