<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority Login - Community Support System</title>
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(135deg, #adb1f0, #f6a9e2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
            color: #e317ad;
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        /* Error Styling */
        .error {
            border: 2px solid red !important;
            background: rgba(255, 0, 0, 0.1);
        }

        .error-message {
            color: yellow;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #ff9900;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #ff7700;
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
        }

        /* Login Link */
        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Authority Login</h2>
        <form id="authority-login-form">
            <input type="text" id="aadhar" placeholder="Aadhar Number" required>
            <p class="error-message" id="aadhar-error">Aadhar number must be exactly 12 digits.</p>

            <input type="password" id="password" placeholder="Password" value="Coimbatore@123" readonly>

            <button type="submit" id="login-button">Login</button>

        </form>
    </div>
    <script>
    
    
// document.getElementById("authority-login-form").addEventListener("submit", function (event) {
//     event.preventDefault();  // Prevent default form submission

//     let isValid = true;
//     const aadhar = document.getElementById("aadhar").value;
//     const password = document.getElementById("password").value;
//     const aadharError = document.getElementById("aadhar-error");

//     // Aadhar validation: Check if the number is exactly 12 digits
//     if (aadhar.length !== 12 || isNaN(aadhar)) {
//         isValid = false;
//         document.getElementById("aadhar").classList.add("error");
//         aadharError.style.display = "block";
//     } else {
//         document.getElementById("aadhar").classList.remove("error");
//         aadharError.style.display = "none";
//     }

//     // If form is valid, check if Aadhar and password match with the saved data
//     if (isValid) {
//         const storedAadhar = localStorage.getItem('aadhar');    // Retrieve saved Aadhar from localStorage
//         const storedPassword = localStorage.getItem('password'); // Retrieve saved password from localStorage

//         // Compare Aadhar and Password
//         if (aadhar === storedAadhar && password === storedPassword) {
//             alert("Login successful!");
//             // Add any redirect logic if needed
//         } else {
//             alert("No user found with the provided credentials.");
//         }
//     }
    
// });

document.getElementById("login-button").onclick = function(event) {
    event.preventDefault(); // Prevent default form submission

    let isValid = true;
    const aadhar = document.getElementById("aadhar").value;
    const password = document.getElementById("password").value;
    const aadharError = document.getElementById("aadhar-error");

    // Aadhar validation: Check if the number is exactly 12 digits
    if (aadhar.length !== 12 || isNaN(aadhar)) {
        isValid = false;
        document.getElementById("aadhar").classList.add("error");
        aadharError.style.display = "block";
    } else {
        document.getElementById("aadhar").classList.remove("error");
        aadharError.style.display = "none";
    }

    // If form is valid, check if Aadhar and password match with the saved data
    if (isValid) {
        const storedAadhar = localStorage.getItem('aadhar');    // Retrieve saved Aadhar from localStorage
        const storedPassword = localStorage.getItem('password'); // Retrieve saved password from localStorage

        // Compare Aadhar and Password
        if (aadhar === storedAadhar && password === storedPassword) {
            alert("Login successful!");
            window.location.href = "index1.html"; // Redirect to index1.html on success
        } else {
            alert("No user found with the provided credentials.");
        }
    }
};


</script>
    
</body>
</html>
