<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Support System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <style>
        /* .center-text {
            position: absolute;
            top: 35%; 
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: 5px 5px 0px pink; 
        } */
         /* Fade-in animation for the entire page */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    animation: fadeIn 1.5s ease-in-out;
}

/* Animation for the heading */
@keyframes bounceText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

h1 {
    animation: bounceText 2s infinite alternate;
}

/* Smooth scaling effect on hover for cards */
@keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    animation: scaleUp 0.3s forwards;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* Background image zoom effect */
@keyframes backgroundZoom {
    from {
        background-size: 100%;
    }
    to {
        background-size: 110%;
    }
}

body {
    animation: backgroundZoom 10s infinite alternate;
}

/* Carousel Container */
.carousel {
    width: 90%;
    max-width: 1000px;
    height: 450px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Carousel Images */
.carousel-images {
    display: flex;
    width: 200%; /* Twice the original width to enable smooth looping */
    animation: slide 15s linear infinite;
}

/* Each Image */
.carousel-images img {
    width: 100%; /* Ensure each image takes full width */
    height: 100%;
    object-fit: cover;
}

/* Continuous Scrolling Animation */
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Moves halfway since we duplicated images */
}
/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

/* Capsule Buttons */
.capsule-button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 50px; /* Capsule Shape */
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.capsule-button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.05);
}
    </style>
</head>
<body style="background: linear-gradient(135deg, #adb1f0, #f6a9e2);">
    <div class="container">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:300%; font-style: normal; text-shadow: 5px 5px 0px pink;text-align: center;">AI DRIVEN COMMUNITY REPORTING SYSTEM FOR SAFETY TRAVEL BY IDENTIFYING ROAD HAZARDS</h1>
        
        <!-- Centered Text in the middle 
        <div class="center-text">
            COIMBATORE
        </div>
        
         <div class="card-container">
             Citizen Card
            <div class="card" onclick="window.location.href='signup.html'" style="background-color: lightpink; cursor: pointer;">
                <img src="images/png-clipart-community-character-citizen-crowd.png" alt="Citizen">
                <h2>CITIZEN</h2>
                <p>Report road hazards and stay updated</p>
            </div>

             Higher Authority Card (Redirect Added) 
            <div class="card" onclick="window.location.href='authority_signup.html'" style="background-color: lightpink; cursor: pointer;">
                <img src="images/8676466.png" alt="Authority">
                <h2>HIGHER AUTHORITY</h2>
                <p>Monitor reports and take action</p>
            </div>-->
            
        </div> 
        <div class="carousel">
            <div class="carousel-images">
                <img src="/images/used1.png" alt="Slide 1">
                <img src="/images/used2.png" alt="Slide 2">
                <img src="/images/used3.jpg" alt="Slide 3">
                <!-- Duplicated images for smooth looping -->
                <img src="images/used1.png" alt="Slide 1">
                <img src="images/used2.png" alt="Slide 2">
                <img src="images/used3.jpg" alt="Slide 3">
            </div>
        </div>
        
        <div class="button-container">
            <button class="capsule-button" onclick="window.location.href='signup.html'">CITIZENS</button>
            <button class="capsule-button" onclick="window.location.href='authority_signup.html'">AUTHORITIES</button>
        </div>
    </div>
    <script>
        let currentIndex = 0;
        
        function moveSlide(direction) {
            const slides = document.querySelector(".carousel-images");
            const totalSlides = slides.children.length;
            
            currentIndex += direction;
        
            if (currentIndex >= totalSlides) {
                currentIndex = -1; // Loop back to first image
            } else if (currentIndex < 0) {
                currentIndex = totalSlides - 1; // Loop to last image
            }
        
            slides.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
        
        // Auto-slide every 3 seconds
        setInterval(() => {
            moveSlide(1);
        }, 3000);
        </script>
</body>
</html>



