<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaflet Dynamic Map with Exact Search and Draggable Marker</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body style="
background-image: 
  url('images/bg-Photoroom.png'), 
  url('images/bg-Photoroom.png'); /* Apply twice */
background-repeat: no-repeat, no-repeat;
background-size: 6% 71%, 6% 71%; /* Keep same size */
background-position: left 1% top -60%, right 1% top -60%; /* Left and right positions */
">
  

  <script src="index.js"></script>
  <head>
    <style>
      /* Keyframes for fade-in and slide-down effect */
      @keyframes fadeSlide {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
  
      /* Keyframes for gentle pulsing effect */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
  
      /* Apply animations to header elements */
      #men, #men1 {
        text-align: center;
        opacity: 0; /* Initially hidden */
        animation: fadeSlide 1.5s ease-out forwards, pulse 3s ease-in-out 2s infinite;
      }
  
      /* Delay the second header's animation */
      #men1 {
        animation-delay: 0.5s, 2.5s; /* Adjusted for pulse to start after fadeSlide */
      }
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    background-color: #eac8e0;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  main {
    padding: 1em;
  }
  
  #map {
    height: 400px;
    width: 45%; /* Ensure the map has a width */
    margin: 1em 0;
    border: 1px solid #ddd;
    margin: 0 auto;
}
input[type="file"] {
    margin: 1em 0;
    padding: 0.5em;
    font-size: 16px;
  }
  
  button {
    padding: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    padding: 12px;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
    background: #0056b3;
  }
  

.leaflet-control-geocoder input {
    padding: 10px;
    width: 250px;
    font-size: 16px;
  }
  
  .leaflet-control-geocoder-icon {
    background-color: #007BFF; 
  }
  
  .leaflet-control-geocoder:hover {
    cursor: pointer;
  }

  .form-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

p {
  margin-top: 10px;
}

p a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

p a:hover {
  text-decoration: underline;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  
  
}

.card {
  width: 220px;
  background: pink;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
  margin-top: 300px;
}

.card img {
  width: 100px;
  height: 100px;
}

.card h2 {
  margin-top: 10px;
  color: #007BFF;
}

.card p {
  color: #666;
}

.card:hover {
  transform: scale(1.05);
}
.container {
  margin-top: 50px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #faf9f9;
}

.container {
  margin-top: 50px;
}

h1 {
  color: #333;
}

p {
  font-size: 18px;
  color: #555;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 220px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
}

.card h2 {
  margin-top: 10px;
  color: #007BFF;
}

.card p {
  color: #666;
}

.card:hover {
  transform: scale(1.05);
} 

#taluk-selection {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

#taluk-selection p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

label {
  display: inline-block;
  margin: 8px;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease;
}

label:hover {
  background-color: #ff9900;
  color: white;
  border-radius: 5px;
}

input[type="radio"]:checked + label {
  background-color: #ff9900;
  color: white;
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 10px;
}

#areas-list {
  margin-top: 20px;
  font-size: 16px;
}

#areas-list ul {
  list-style-type: none;
  padding: 0;
}

#areas-list li {
  margin: 5px 0;
}

#areas-list {
  margin-top: 15px;
  padding: 10px;
  background-color: rgb(128, 208, 243);
  border: 1px solid #2980b9;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}

#areas-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#areas-list li {
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  transition: background 0.3s;
  cursor: pointer;
}

#areas-list li:last-child {
  border-bottom: none;
}

#areas-list li:hover {
  background-color: #d0e6f6;
  color: #2c3e50;
  font-weight: bold;
  border-radius: 5px;
}


  /* Style for file input button */
  .upload-btn {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #2331c8;
    background-color: #f4f4f4;
    color:#39b4da;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    transition: 0.3s;
  }

  .upload-btn:hover {
    background-color: #39b4da;
    color: white;
  }

  /* Centering the uploaded image */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #uploadedImage {
    max-width: 100%;
    max-height: 500px; /* Restricts image height */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
    display: none; /* Initially hidden */
  }


#search:hover {
  border-color: grey;
  box-shadow: 3px 3px 8px rgba(128, 128, 128, 0.5);
}

#searchBtn:hover {
  background-color: #0a2c50;
}

.flash-news {
  background: #ffcc00; /* Bright yellow background */
  color: #000; /* Black text */
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  display: flex;
}

.scrolling-container {
  display: flex;
  width: max-content; /* Ensures continuous flow */
  animation: scrollText 15s linear infinite;
}

/* Keyframe animation for continuous scrolling */
@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

/* Input Container Styling */
.input-container {
  background-color: #ffcc00; /* Bright yellow (road safety theme) */
  padding: 15px;
  border-radius: 12px;
  border: 3px solid #2331c8; /* Blue border for contrast */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin: 10px 0;
  margin-left: 50px;
  
}

/* Label Styling */
.input-container label {
  font-size: 18px;
  font-weight: bold;
  color: #2331c8; /* Dark blue text */
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  
}

/* Input Field Styling */
.input-container input[type="text"] {
  width: 350px;  /* Increased width */
  height: 50px;  /* Increased height */
  padding: 12px;  /* More padding for better spacing */
  border: 2px solid #2331c8; /* Blue border */
  border-radius: 10px;  /* Slightly larger border radius */
  font-size: 18px;  /* Bigger font */
  font-weight: bold;
  outline: none;
  transition: all 0.3s ease-in-out;
}

/* Readonly Input Styling */
.input-container input[readonly] {
  background-color: #f8f8f8;
  cursor: not-allowed;
  color: #333;
}

/* Hover & Focus Effect */
.input-container input[type="text"]:focus {
  border-color: red; /* Red for alert/safety */
  background-color: #fff6d6;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Add a road safety icon */
.input-container label::before {
  content: "🚦 "; /* Traffic light emoji */
  font-size: 20px;
}
.input-container1 {
  background-color: #ffcc00; /* Bright yellow (road safety theme) */
  padding: 15px;
  border-radius: 12px;
  border: 3px solid #2331c8; /* Blue border for contrast */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin: 10px 0;
  
  /* Move right and up */
  margin-left: 580px; /* Adjust this to move right */
  position: relative;
  top: -190px; /* Adjust this to move up */
  
}


/* Label Styling */
.input-container1 label {
  font-size: 18px;
  font-weight: bold;
  color: #2331c8; /* Dark blue text */
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
}

/* Input Field Styling */
.input-container1 input[type="text"] {
  width: 250px;
  padding: 10px;
  border: 2px solid #2331c8; /* Blue border */
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  transition: all 0.3s ease-in-out;
  width: 350px;  /* Increased width */
  height: 50px;
  
}


/* Readonly Input Styling */
.input-container1 input[readonly] {
  background-color: #f8f8f8;
  cursor: not-allowed;
  color: #333;
}

/* Hover & Focus Effect */
.input-container1 input[type="text"]:focus {
  border-color: red; /* Red for alert/safety */
  background-color: #fff6d6;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
  
}

/* Add a road safety icon */
.input-container1 label::before {
  content: "🚦 "; /* Traffic light emoji */
  font-size: 20px;
}
.input-container2 {
  background-color: #ffcc00; /* Bright yellow (road safety theme) */
  padding: 15px;
  border-radius: 12px;
  border: 3px solid #2331c8; /* Blue border for contrast */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  
  margin: 10px 0;
  margin-left: 1100px;
  margin-top: -25%;
  width: 350px;
}

/* Label Styling */
.input-container2 label {
  font-size: 18px;
  font-weight: bold;
  color: #2331c8; /* Dark blue text */
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
}

/* Textarea Styling */
.input-container2 textarea {
  width: 250px;
  padding: 10px;
  border: 2px solid #2331c8; /* Blue border */
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  transition: all 0.3s ease-in-out;
  resize: none; /* Prevent horizontal resizing */
  overflow-wrap: break-word; /* Ensure long words wrap properly */
  white-space: pre-wrap; /* Preserve spaces and wrap text */
}

/* Hover & Focus Effect */
.input-container2 textarea:focus {
  border-color: red; /* Red for alert/safety */
  background-color: #fff6d6;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Add a road safety icon */
.input-container2 label::before {
  content: "🚦 "; /* Traffic light emoji */
  font-size: 20px;
}
.popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 2px solid green;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .popup-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
    .popup-btn:hover {
      background-color: darkgreen;
    }

    </style>
  </head>
  
  <body>
    <script >
      function showAreas(taluk) {
          const areas = {
            'Coimbatore South': [
              'COIMBATORE OLD VILLAGE AND OLD TOWN',
              'RAMANATHAPURAM',
              'SOURIPALAYAM',
              'UPPILIPALAYAM',
              'SINGANALLUR'
            ],
            'Perur': [
              'IKARAIPOLUVAMPATTY (N)',
              'ALANTHURAI',
              'POOLUVAMPATTI',
              'THENKARAI',
              'MADAMPATTY',
              'THEETHIPALAYAM',
              'NARASIPURAM',
              'THONDAMUTHUR',
              'KALIKANAIKEN PALAYAM',
              'EAST CHITHIRAI CHAVADI',
              'VEDAPATTY',
              'SUNDAKAMUTHUR',
              'VEERA KERALAM',
              'KUNIAMUTHUR',
              'MADAVARAYAPURAM',
              'SEMMEDU',
              'PERURCHETTIPALAYM',
              'VELLIMALAIPATTINAM',
              'JAKIRNAIKENPALAYAM',
              'DEVARAYANPURAM',
              'THENAMANALLUR',
              'VADAVALLI',
              'WEST CHITHIRAI CHAVADI',
              'PERUR',
              'KOMARAPALAYAM'
            ],
            'Sulur': [
              'PADUVAMPALLI',
              'KADUVETTIPALAYAM',
              'MOPPIRIPALAYAM',
              'KITTAMPALAYAM',
              'SEMMANDAMPALAYAM',
              'KARUMATHAMPATTY',
              'KARAVAZHIMADAMPOOR',
              'KANIYUR',
              'ARASUR',
              'NEELAMBUR',
              'MYLAMPATTY',
              'IRUGUR',
              'RASIPALAYAM',
              'KADAMPADI',
              'KANGAYAMPALAYAM',
              'SULUR',
              'KANNAMPALAYAM',
              'OTTERPALAYAM',
              'PATTANAM',
              'PEEDAMPALLI',
              'KALLENGAL',
              'APPANAIKENPATTY',
              'PAPPAMPATTY',
              'KALLAPALAYAM',
              'PACHAPALAYAM',
              'BOGAMPATTY',
              'IDAYAPALAYAM',
              'SELAKKARICHEL',
              'VADAVALLI',
              'POORANDAMPALAYAM',
              'VARAPATTY',
              'VADAMBACHERI',
              'VADAVEDAMPATTY',
              'KUMARAPALAYAM',
              'MALAIPALAYAM',
              'S.AYYAMPALAYAM',
              'KAMMALAPATTY',
              'JALLIPATTY',
              'SENCHERIPUDUR',
              'THALAKARI',
              'J.KRISNAPURAM'
            ],
            'Coimbatore North': [
              'KALAPATTY (EAST)',
              'VILANKURICHY',
              'SARAVANMPATTY',
              'VELLAKINAR',
              'KALAPATTY (WEST)',
              'CHINNAVEDAMPATTY',
              'SANGANUR',
              'GANAPATHY (E) and (W)',
              'KRISHNARAYAPUARAM',
              'THELUNGUPALAYAM',
              'PULIYAKULAM',
              'ANUPPERPALAYAM',
              'NAIKENPALAYAM',
              'GUDALUR (N) and (S)',
              'PERIYANAIKANPALAYAM',
              'VEERAPANDI',
              'BILLICHI (E) and (W)',
              'NARASIMMANAIKENPALAYAM',
              'KURUDAMPALAYAM',
              'THUDIYALUR',
              'PANNIMADAI',
              'NANJUNDAPURAM',
              'CHINNATHADAGAM',
              'VEERAPANDI',
              'SOMAYAMPALAYAM',
              'GOUNDENPALAYAM'
            ],
            'Madukkarai':[
            'MADUKARAI',
            'MAVUTHAMPATHY',
            'PICHANUR',
            'SEERAPALAYAM',
            'ETTIMADAI',
            'THIRUMALAYAMPALAYAM (S)',
          'VAZHUKUPARAI',
          'THIRUMALAYAMPALAYAM (N)',
          'MALUMICHAMPATTY',
          'PALATHURAI',
          'KARUNCHAMIGOUNDENPALAYAM',
          'THAMMAGOUNDANPALAYAM',
          'NACHIPALAYAM',
          'ARISIPALAYAM',
          'MYLERIPALAYAM',
          'OTHAKALMANDAPAM',
          'CHETTYPALAYAM',
          'OORATTUKUPPAI',
          'KURICHY',
          'VELLALUR' ],
          
          'Mettupalayam': [
          
          'NELLITHURAI',
          'ODANTHURAI',
          'THEKKAMPATTY',
          'SIKKADASAMPALAYAM',
          'SIRUMUGAI',
          'IRUMBURAI',
          'CHINNAKALLIPATTY',
          'MOODUTHURAI',
          'ILUPPANATHAM',
          'BELLEPALAYAM',
          'JADAYAMPALAYAM',
          'KEMMAARAMPALAYAM',
          'THOLAMPALAYAM',
          'VELLIYANKADU',
          'KALAMPALAYAM',
          'MARUDUR',
          'KARAMADAI',
          'BELLATHI',
          'SIKKARAMPALAYAM'
          ],
          'Annur': [
          'Annur',
          'PILLAYAPAMPALAYAM',
          'KARIYAMPALAYAM',
          'VADAVALLI',
          'KUPPEPALAYAM',
          'KATTAMPATTY',
          'KUNNATHUR',
          'MASAGOUNDENPALAYAM',
          'PACHAPALAYAM',
          'NARANAPURAM',
          'KAREGOUNDENPALAYAM',
          'BOGALUR',
          'ODDERPALAYAM',
          'KUPPANUR',
          'AKKARI SENGAPALLY',
          'KANUVAKARAI',
          'AAMBOTHI',
          'VADAKKALUR',
          'ANNUR METTUPALAYAM',
          'PASOOR',
          'ALLAPALAYAM',
          'KANJAMPALLY',
          'VELLAMADAI',
          'AGRAHARASAMAKULAM',
          'KONDAYAMPALAYAM',
          'SARKAR SAMAKULAM',
          'KALLIPALAYAM',
          'VELLANAIPATTY',
          'KEERANATHAM',
          'IDIKARAI'
          ],
          'Pollachi': [
          'ERIPATTY',
          'POLYGOUNDAMPALAYAM',
          'POOSARIPATTY',
          'THIPPAMPATTY',
          'CHANDIRA PURAM',
          'CHINNA NEGAMAM',
          'PERIYA NEGAMAM',
          'AVALAPPAMPATTY',
          'KONDEGOUNDENPALAYAM',
          'MULANUR',
          'A. NAGUR',
          'KOLLAPATTY',
          'VADAKIPALAYAM',
          'DEVAMPADI',
          'THALAKKARAI',
          'MUTHUR',
          'BODIPALAYAM',
          'KULATHUR',
          'SERVAKARANPALAYAM',
          'RASICHETTIPALAYAM',
          'AYYAMPALAYAM',
          'NALLUTHUKUZHULI',
          'KUMARAPALAYAM',
          'THIMAMKUTHU',
          'PORAVIPALAYAM',
          'SERVUKARANPALAYAM',
          'RAMAPATTANAM',
          'MANNUR',
          'SANDEGOUNDANPALAYAM',
          'KULLICHETTIPALAYAM',
          'KAVILIPALAYAM',
          'SIKKARAYAPURAM',
          'POOSANAICKENTHALI',
          'SANGAMPALAYAM',
          'ACHIPATTY',
          'OKKULIPALAYAM',
          'KURUMBAPALAYAM',
          'KULLAKAPALAYAM',
          'THOPPAMPATTY',
          'RASAKKAPALAYAM',
          'VELLALAPALAYAM',
          'ANUPPERPALAYAM',
          'PULIYAMPATTY',
          'KITTASOORAMPALAYAM',
          'T. KOTTAMPATTY',
          'POLLACHI',
          'R. PONNAPURAM',
          'GOMANGALAM',
          'GOMANGALAMPUDUR',
          'S.MALAYANDIPATTINAM',
          'SEELAKAMPATTI',
          'NALLAMPALLI',
          'SOLAPALAYAM',
          'NATTUKALPALAYAM',
          'KANJAMPATTI',
          'KOLARPATTI',
          'KOOLANAIKENPATTI',
          'SINJUVADI',
          'KALLIPATTY',
          'SOOLEESWARANPATTY',
          'MAKKINAMPATTY',
          'CHINNAMPALAYAM',
          'OONJAVELAMPATTY',
          'ZAMIN UTHUKULI',
          'ZAMIN KOTTAMPPATTY'
          ],
          'Kinathukadavu': [
          'METTUBAVI',
          'PANAPATTI',
          'VADACHITTOR',
          'KURUNALLIPALAYAM',
          'PERIYAKALANDAI',
          'KATTAMPATTY',
          'SURUKALANDAI',
          'ANDIPALAYAM',
          'KAPPALANKARAL',
          'ARASAMPALAYAM',
          'KONDAMPATTY',
          'SOLAVAMPALAYAM',
          'VADAPUDUR',
          'KUTHIRAYALAMPALAYAM',
          'POTTAYANDIPURAM',
          'KINTHUKADAVU',
          'SOKKANUR',
          'KODANGIPALAYAM',
          'CHETTIYAKKAPALAYAM',
          'NALLATTIPALAYAM',
          'KODAVADI',
          'MUTHUR',
          'SANKARAYAPURAM',
          'GOVINDAPURAM',
          'DEVARAYAPURAM',
          'METTUPALAYAM',
          'SOOLAKAL',
          'KANIYALAMPALYAM',
          'DEVANAMPALAYAM',
          'VAKUTHAMPALAYAM',
          'KAKKADAVU',
          'KRISHNARAYAPURAM',
          'SOZHANUR',
          'VARADANUR',
          'MULLIPATTI'
          ],
          'Valparai': [
          'ANAMALAI KUNDRUGAL'],
          'Anamalai': [
          'ODAYAKULAM',
          'ANAIMALAI',
          'VETTAIKARANPUTHUR',
          'KALIYAPURAM',
          'THENSANGAMPALAYAM',
          'SOMANTHURAI',
          'THENSITTOR',
          'PETHANAICKENUR',
          'VAKKAMPALAYAM',
          'NAICKENPALAYAM',
          'SINGANALLUR',
          'AMBARAMPALAYAM',
          'MARCHANAICKENPALAYAM',
          'PERIYAPODU',
          'AATHUPOLLACHI',
          'THALAVAIPALAYAM',
          'PAZHAYUR',
          'VEERALPATTI',
          'THONDAMUTHUR',
          'NALLUR',
          'THENKUMARAPALAYAM',
          'SAMATHUR',
          'S. PONNAPURAM',
          'KOTTUR',
          'ANGALAKURICHI',
          'KARIYAMCHEITTIPALAYAM',
          'THURAIYUR',
          'JALLIPATTY',
          'KAMBALAPATTY',
          'ARTHANARIPALAYAM',
          'PILSINAMPALAYAM'
          ]  
          };
          
        
      
        const listContainer = document.getElementById('areas-list');
          listContainer.innerHTML = ''; // Clear previous content
      
          if (areas[taluk]) {
              const ul = document.createElement('ul');
              areas[taluk].forEach(area => {
                  const li = document.createElement('li');
                  li.textContent = area;
                  li.style.cursor = "pointer"; // Indicate that it's clickable
                  li.addEventListener("click", function () {
                      document.getElementById("selectedLocation").value = this.textContent;
                  });
                  ul.appendChild(li);
              });
              listContainer.appendChild(ul);
          }
      }
      
      // Enable input field when clicked
      document.getElementById("selectedLocation").addEventListener("click", function () {
          this.removeAttribute("readonly");
      });
        </script>
    <header style="
  background-color: #a2c8eb; /* Light background for contrast */
  padding: 40px;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow effect */
  position: relative; /* Needed for absolute positioning */
">
  <!-- Left Side Image -->
  <img src="images/pngtree-traffic-regulations-obey-traffic-poster-picture-image_1040904-removebg-preview.png" 
       alt="Traffic Regulations"
       style="position: absolute; left: -35px; top: 50%; transform: translateY(-50%); height: 200px;">
  
  <div id="men" style="color: #2331c8; margin-bottom: 5px; font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif; font-size: 70px;">
 ⚠️ UYIR HACKATHON ⚠️
  </div><br>
  <div id="men1" style="color: #2331c8; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 40px;">
    COMMUNITY ROAD HAZARD REPORTING SYSTEM
  </div>

  <!-- Right Side Image -->
<img src="images/pngtree-traffic-regulations-obey-traffic-poster-picture-image_1040904-removebg-preview.png" 
alt="Traffic Regulations"
style="position: absolute; left: 1000px; top: 50%; transform: translateY(-50%); height: 200px;">

</header>



<div class="flash-news">
  <div class="scrolling-container">
    <span>⚠️ Coimbatore Traffic Update: New speed limits enforced near schools & hospitals! 🚦 | 
      🏍️ Helmet rule strictly enforced for two-wheeler riders! | 
      🚗 Drive safe, follow lane discipline to reduce accidents! | 
      🚨 Report road hazards on our platform! 📢 &nbsp; &nbsp;
    </span>
    <span>⚠️ Coimbatore Traffic Update: New speed limits enforced near schools & hospitals! 🚦 | 
      🏍️ Helmet rule strictly enforced for two-wheeler riders! | 
      🚗 Drive safe, follow lane discipline to reduce accidents! | 
      🚨 Report road hazards on our platform! 📢 &nbsp; &nbsp;
    </span>
  </div>
</div>


  <div id="map" style="height: 500px;"></div>
  <input type="text" id="search" placeholder="Search for a place" 
  style="width: 45%; height: 40px; padding: 8px; margin: 10px; 
  border: 1px solid #ccc; border-radius: 5px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease-in-out;">
  
  <button id="searchBtn" 
  style="padding: 10px 20px; background-color:#ffcc00; 
  color: white; border: none; border-radius: 5px; 
  cursor: pointer; transition: all 0.3s ease-in-out;width: 55%">
  <i class="fas fa-search"></i> SEARCH
</button>


</style>

  <div id="noMatch" style="color: red; display: none;">No match found!</div>

  <script>
    
    // Initialize the map with Coimbatore's coordinates (11.0168, 76.9558)
    var map = L.map('map').setView([11.0168, 76.9558], 13); // Set initial view to Coimbatore

    // Add OpenStreetMap layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    // Add search bar functionality
    var geocoder = L.Control.Geocoder.nominatim();
    var searchInput = document.getElementById('search');
    var searchBtn = document.getElementById('searchBtn');
    var noMatchMessage = document.getElementById('noMatch');
    var currentMarker = null; // Variable to hold the current marker

    // Search Button click or Enter press event
    function searchPlace() {
      var query = searchInput.value.trim();

      // Hide the "No match found" message before searching
      noMatchMessage.style.display = 'none';

      if (query.length > 0) {
        geocoder.geocode(query, function(results) {
          // Check if there are results
          var exactResults = results.filter(function(result) {
            return result.name.toLowerCase() === query.toLowerCase(); // Exact match
          });

          // If an exact match is found, move the map
          if (exactResults.length > 0) {
            var latLng = exactResults[0].center;
            map.setView(latLng, 13); // Set map center to the geocoded location

            // Remove previous marker if it exists
            if (currentMarker) {
              map.removeLayer(currentMarker);
            }

            // Add new marker and make it draggable
            currentMarker = L.marker(latLng, { draggable: true }).addTo(map);

            // Add an event listener to capture the marker's new position after dragging
            currentMarker.on('dragend', function(e) {
              var newLatLng = e.target.getLatLng();
              console.log('Marker dragged to:', newLatLng);
              // You can do something with the new position here
            });
          } else {
            // If no exact match, but we have any results, pick the best match
            if (results.length > 0) {
              var latLng = results[0].center;
              map.setView(latLng, 13); // Set map center to the best match

              // Remove previous marker if it exists
              if (currentMarker) {
                map.removeLayer(currentMarker);
              }

              // Add new marker and make it draggable
              currentMarker = L.marker(latLng, { draggable: true }).addTo(map);

              // Add an event listener to capture the marker's new position after dragging
              currentMarker.on('dragend', function(e) {
                var newLatLng = e.target.getLatLng();
                console.log('Marker dragged to:', newLatLng);
                // You can do something with the new position here
              });
            } else {
              // No results found, display the "No match found" message
              noMatchMessage.style.display = 'block';
            }
          }
        });
      }
    }

    // Trigger search on button click
    searchBtn.addEventListener('click', searchPlace);

    // Trigger search on Enter key press
    searchInput.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        searchPlace();
      }
    });

    function previewImage(event) {
  const file = event.target.files[0];
  const imageElement = document.getElementById('uploadedImage');

  if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
      imageElement.src = e.target.result;
      imageElement.style.display = 'block'; // Show the image
    };
    reader.readAsDataURL(file);
  }
}





function showPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("submitButton").addEventListener("click", function(event) {
        event.preventDefault(); // Prevents default action
        showPopup();
      });
    });

  </script>

<!-- <input type="file" id="imageUpload" accept="image/*" style="margin: 10px;" onchange="previewImage(event)">
<img id="uploadedImage" style="max-width: 3000px;"> -->
<input type="file" id="imageUpload" accept="image/*" class="upload-btn" onchange="previewImage(event)">
<div class="image-container">
  <img id="uploadedImage">
</div>
<main>
  <div id="taluk-selection">
    <p><strong>NAME OF TALUK</strong></p>
    <label><input type="radio" name="taluk" value="Coimbatore South" onclick="showAreas('Coimbatore South')"> Coimbatore South</label>
    <label><input type="radio" name="taluk" value="Madukkarai" onclick="showAreas('Madukkarai')"> Madukkarai</label>
    <label><input type="radio" name="taluk" value="Perur" onclick="showAreas('Perur')"> Perur</label>
    <label><input type="radio" name="taluk" value="Sulur" onclick="showAreas('Sulur')"> Sulur</label>
    <label><input type="radio" name="taluk" value="Coimbatore North" onclick="showAreas('Coimbatore North')"> Coimbatore North</label>
    <label><input type="radio" name="taluk" value="Mettupalayam" onclick="showAreas('Mettupalayam')"> Mettupalayam</label>
    <label><input type="radio" name="taluk" value="Annur" onclick="showAreas('Annur')"> Annur</label>
    <label><input type="radio" name="taluk" value="Pollachi" onclick="showAreas('Pollachi')"> Pollachi</label>
    <label><input type="radio" name="taluk" value="Kinathukadavu" onclick="showAreas('Kinathukadavu')"> Kinathukadavu</label>
    <label><input type="radio" name="taluk" value="Valparai" onclick="showAreas('Valparai')"> Valparai</label>
    <label><input type="radio" name="taluk" value="Anamalai" onclick="showAreas('Anamalai')"> Anamalai</label>

    
    

    <div id="areas-list"></div>
  </div>
</main>
<div class="input-container">
  <label for="selectedLocation">LOCATION NAME</label>
  <input type="text" id="selectedLocation">
</div>

<div class="input-container1">
  <label for="selectedLocation">PROBLEM</label>
  <input type="text" id="selectedLocation">
</div>

<div class="input-container2">
  <label for="problemDescription">PROBLEM DESCRIPTION</label>
  <textarea id="problemDescription" rows="4"></textarea>
</div>


<button type="submit" id="submitButton" class="road-safety-btn">🚦 Submit</button>

  <div id="popup" class="popup">
    <span>✅ Problem submitted successfully!</span>
    <button class="popup-btn" onclick="closePopup()">OK</button>
  </div>

</body>
</html>
