<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Road Hazard Reporting System</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #faf9f9;
    }

    header {
      background-color: #a2c8eb;
      padding: 40px;
      text-align: center;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .flash-news {
      background: #ffcc00;
      color: #000;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      display: flex;
    }

    .scrolling-container {
      display: flex;
      width: max-content;
      animation: scrollText 15s linear infinite;
    }

    @keyframes scrollText {
      from {
        transform: translateX(0%);
      }
      to {
        transform: translateX(-50%);
      }
    }

    .form-container {
      background: linear-gradient(to bottom, #ffffff, #f0f0f0);
      padding: 30px;
      border-radius: 15px;
      width: 45%;
      margin: 30px auto;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .form-container:hover {
      transform: scale(1.02);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    }

    h2 {
      font-size: 26px;
      color: #007BFF;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    input, textarea {
      width: 92%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
      transition: 0.3s;
    }

    input:focus, textarea:focus {
      border-color: #007BFF;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    }

    textarea {
      height: 80px;
      resize: none;
    }

    .status-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .status-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 10px;
      padding: 15px;
      transition: transform 0.3s ease-in-out;
      text-align: center;
    }

    .status-box:hover {
      transform: scale(1.1);
    }

    .status-box i {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .not-started {
      background: #ff6961;
      color: white;
    }

    .in-progress {
      background: #ffcc00;
      color: black;
    }

    .completed {
      background: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div id="men" style="color: #2331c8; font-size: 70px;"⚠️ UYIR HACKATHON ⚠️</div>
    <div id="men1" style="color: #2331c8; font-size: 40px;">COMMUNITY ROAD HAZARD REPORTING SYSTEM</div>
  </header>

  <div class="flash-news">
    <div class="scrolling-container">
      <span>⚠️ Coimbatore Traffic Update: New speed limits enforced near schools & hospitals! 🚦 | 
        🏍️ Helmet rule strictly enforced for two-wheeler riders! | 
        🚗 Drive safe, follow lane discipline to reduce accidents! | 
        🚨 Report road hazards on our platform! 📢 &nbsp; &nbsp;
      </span>
    </div>
  </div>

  <div class="form-container">
    <h2>Submitted Road Hazard</h2>
    <img src="images/istockphoto-174662203-612x612.jpg">
    <input type="text" id="place" placeholder="THUDIYALUR"><br>
    <input type="text" id="problem" placeholder="POTHOLE"><br>
    <input type="text" id="problem" placeholder=" NEAR THULASI PHARMACY"><br>
    <textarea id="description" placeholder= "Over time, traffic stress and environmental factors the pothole got so much big."></textarea><br>
  </div>

  <!-- Progress Tracker -->
  <div class="status-container">
    <div class="status-box not-started">
      <i class="fa-solid fa-ban"></i>
      <p>Not Started</p>
    </div>
    <div class="status-box in-progress">
      <i class="fa-solid fa-road"></i>
      <p>In Progress</p>
    </div>
    <div class="status-box completed">
      <i class="fa-solid fa-check-circle"></i>
      <p>Completed</p>
    </div>
  </div>

</body>
</html>