<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Road Hazard App</title>
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(135deg, #adb1f0, #f6a9e2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0;
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
            color: #e317ad;
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        /* Error Styling */
        .error {
            border: 2px solid red !important;
            background: rgba(255, 0, 0, 0.1);
        }

        .error-message {
            color: yellow;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #ff9900;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #ff7700;
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
        }

        /* Signup Link */
        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Welcome Back</h2>
        <form id="login-form">
            <input type="text" id="login-aadhar" placeholder="Aadhar Number" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('login-form');
        
            if (loginForm) {
                loginForm.addEventListener('submit', async function (e) {
                    e.preventDefault();
        
                    const aadhar = document.getElementById('login-aadhar').value;
                    const password = document.getElementById('login-password').value;
        
                    try {
                        const response = await fetch('http://localhost:3000/api/citizen/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ aadhar, password })
                        });
        
                        const result = await response.json();
                        if (response.ok) {
                            alert("Login Successful!");
                            window.location.href = 'index.html';
                        } else {
                            alert(result.message);
                        }
                    } catch (error) {
                        console.error("Login Error:", error);
                        alert("Error logging in, please try again.");
                    }
                });
            }
        });
    
        
    
        const signupForm = document.getElementById('signup-form');
        if (signupForm) {
            signupForm.addEventListener('submit', function (e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const phone = document.getElementById('phone');
                const aadhar = document.getElementById('aadhar');
                const age = document.getElementById('age');
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirm-password');
    
                const phoneError = document.getElementById('phone-error');
                const aadharError = document.getElementById('aadhar-error');
                const ageError = document.getElementById('age-error');
                const passwordError = document.getElementById('password-error');
    
                let isValid = true;
    
                // Phone number validation (must be 10 digits)
                if (!/^\d{10}$/.test(phone.value)) {
                    phone.classList.add('error');
                    phoneError.style.display = 'block';
                    isValid = false;
                } else {
                    phone.classList.remove('error');
                    phoneError.style.display = 'none';
                }
    
                // Aadhar number validation (must be 12 digits)
                if (!/^\d{12}$/.test(aadhar.value)) {
                    aadhar.classList.add('error');
                    aadharError.style.display = 'block';
                    isValid = false;
                } else {
                    aadhar.classList.remove('error');
                    aadharError.style.display = 'none';
                }
    
                // Age validation (must be greater than 16)
                if (parseInt(age.value) <= 16 || isNaN(parseInt(age.value))) {
                    age.classList.add('error');
                    ageError.style.display = 'block';
                    isValid = false;
                } else {
                    age.classList.remove('error');
                    ageError.style.display = 'none';
                }
    
                // Password confirmation check
                if (password.value !== confirmPassword.value) {
                    password.classList.add('error');
                    confirmPassword.classList.add('error');
                    passwordError.style.display = 'block';
                    isValid = false;
                } else {
                    password.classList.remove('error');
                    confirmPassword.classList.remove('error');
                    passwordError.style.display = 'none';
                }
    
                if (!isValid) return;
    
                const userData = { 
                    name, 
                    phone: phone.value, 
                    aadhar: aadhar.value, 
                    age: age.value, 
                    password: password.value 
                };
    
                localStorage.setItem(aadhar.value, JSON.stringify(userData)); // Store user data
                alert('Signup Successful! You can now login.');
                window.location.href = 'login.html';
            });
        }
    
    </script>
</body>
</html>
