
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Road Hazard App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(135deg, #adb1f0, #f6a9e2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        /* Form Container */
        .form-container {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        /* Error Styling */
        .error {
            border: 2px solid red !important;
            background: rgba(255, 0, 0, 0.1);
        }

        .error-message {
            color: yellow;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #ff9900;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #ff7700;
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
        }

        /* Login Link */
        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="color: #e317ad;">Create an Account</h2>
        <form id="signup-form">
            <input type="text" id="name" placeholder="Full Name" required>
            <p class="error-message" id="name-error">Name should be greater than three letters</p>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <p class="error-message" id="phone-error">Phone number must be exactly 10 digits.</p>
            
            <input type="text" id="aadhar" placeholder="Aadhar Number" required>
            <p class="error-message" id="aadhar-error">Aadhar number must be exactly 12 digits.</p>
            
            <input type="number" id="age" placeholder="Age" required>
            <p class="error-message" id="age-error">Age must be greater than 16.</p>
            
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <p class="error-message" id="password-error">Passwords do not match.</p>
            
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const signupForm = document.getElementById('signup-form');
        
            if (signupForm) {
                signupForm.addEventListener('submit', async function (e) {
                    e.preventDefault();
                    
                    const name = document.getElementById('name').value;
                    const phone = document.getElementById('phone').value;
                    const aadhar = document.getElementById('aadhar').value;
                    const age = document.getElementById('age').value;
                    const password = document.getElementById('password').value;
                    const confirmPassword = document.getElementById('confirm-password').value;
        
                    if (password !== confirmPassword) {
                        alert("Passwords do not match!");
                        return;
                    }
        
                    const userData = { name, phone, aadhar, age, password };
        
                    try {
                        const response = await fetch('http://localhost:3000/api/citizen/signup', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(userData)
                        });
        
                        const result = await response.json();
                        if (response.ok) {
                            alert("Signup Successful!");
                            window.location.href = 'login.html';
                        } else {
                            alert(result.message);
                        }
                    } catch (error) {
                        console.error("Signup Error:", error);
                        alert("Error signing up, please try again.");
                    }
                });
            }
        });
        const signupForm = document.getElementById('signup-form');
if (signupForm) {
    signupForm.addEventListener('submit', function (e) {
        e.preventDefault();
        if (!validateForm()) return; // Only submit if validation passes

        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value;
        const aadhar = document.getElementById('aadhar').value;
        const age = document.getElementById('age').value;
        const password = document.getElementById('password').value;

        const userData = { name, phone, aadhar, age, password };
        localStorage.setItem(aadhar, JSON.stringify(userData)); // Store user data
        alert('Signup Successful! You can now login.');
        window.location.href = 'login.html';
    });

    // ✅ Function to Validate Entire Form
    function validateForm() {
        let isValid = true;
        isValid = validateName() && isValid;
        isValid = validatePhone() && isValid;
        isValid = validateAadhar() && isValid;
        isValid = validateAge() && isValid;
        isValid = validatePassword() && isValid;
        return isValid;
    }

    // ✅ Name Validation (More than 3 letters)
    function validateName() {
        const name = document.getElementById('name');
        const nameError = document.getElementById('name-error');

        if (name.value.trim().length <= 3) {
            name.classList.add('error');
            nameError.textContent = 'Name must be more than 3 letters.';
            nameError.style.display = 'block';
            return false;
        } else {
            name.classList.remove('error');
            nameError.style.display = 'none';
            return true;
        }
    }

    // ✅ Phone Validation (Must be 10 digits)
    function validatePhone() {
        const phone = document.getElementById('phone');
        const phoneError = document.getElementById('phone-error');

        if (!/^\d{10}$/.test(phone.value)) {
            phone.classList.add('error');
            phoneError.style.display = 'block';
            return false;
        } else {
            phone.classList.remove('error');
            phoneError.style.display = 'none';
            return true;
        }
    }

    // ✅ Aadhar Validation (Must be 12 digits)
    function validateAadhar() {
        const aadhar = document.getElementById('aadhar');
        const aadharError = document.getElementById('aadhar-error');

        if (!/^\d{12}$/.test(aadhar.value)) {
            aadhar.classList.add('error');
            aadharError.style.display = 'block';
            return false;
        } else {
            aadhar.classList.remove('error');
            aadharError.style.display = 'none';
            return true;
        }
    }

    // ✅ Age Validation (Must be greater than 16)
    function validateAge() {
        const age = document.getElementById('age');
        const ageError = document.getElementById('age-error');

        if (parseInt(age.value) <= 16 || isNaN(parseInt(age.value))) {
            age.classList.add('error');
            ageError.style.display = 'block';
            return false;
        } else {
            age.classList.remove('error');
            ageError.style.display = 'none';
            return true;
        }
    }

    function validatePassword() {
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm-password');
    const passwordError = document.getElementById('password-error');

    const passwordPattern = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;


    let isValid = true;

    // ✅ Check if password meets the pattern requirement
    if (!passwordPattern.test(password.value)) {
        password.classList.add('error');
        passwordError.textContent = 'Password must be exactly 8 characters long, with at least one uppercase letter, one special character, and one number.';
        passwordError.style.display = 'block';
        isValid = false;
    } else {
        password.classList.remove('error');
    }

    // ✅ Check if confirmPassword is not empty before checking for match
    if (confirmPassword.value !== '' && password.value !== confirmPassword.value) {
        password.classList.add('error');
        confirmPassword.classList.add('error');
        passwordError.textContent = 'Passwords do not match.';
        passwordError.style.display = 'block';
        isValid = false;
    } else {
        confirmPassword.classList.remove('error');
    }

    // ✅ If everything is valid, hide error message
    if (isValid) {
        passwordError.style.display = 'none';
    }

    return isValid;
}




    // ✅ Real-time validation for all fields
    document.getElementById('name').addEventListener('input', validateName);
    document.getElementById('phone').addEventListener('input', validatePhone);
    document.getElementById('aadhar').addEventListener('input', validateAadhar);
    document.getElementById('age').addEventListener('input', validateAge);
    document.getElementById('password').addEventListener('input', validatePassword);
    document.getElementById('confirm-password').addEventListener('input', validatePassword);
}

</script>
</body>
</html>
