 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    background-color: #eac8e0;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  main {
    padding: 1em;
  }
  
  #map {
    height: 400px;
    width: 45%; /* Ensure the map has a width */
    margin: 1em 0;
    border: 1px solid #ddd;
    margin: 0 auto;
}
input[type="file"] {
    margin: 1em 0;
    padding: 0.5em;
    font-size: 16px;
  }
  
  button {
    padding: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    padding: 12px;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
    background: #0056b3;
  }
  

.leaflet-control-geocoder input {
    padding: 10px;
    width: 250px;
    font-size: 16px;
  }
  
  .leaflet-control-geocoder-icon {
    background-color: #007BFF; 
  }
  
  .leaflet-control-geocoder:hover {
    cursor: pointer;
  }

  .form-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

p {
  margin-top: 10px;
}

p a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

p a:hover {
  text-decoration: underline;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  
  
}

.card {
  width: 220px;
  background: pink;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
  margin-top: 300px;
}

.card img {
  width: 100px;
  height: 100px;
}

.card h2 {
  margin-top: 10px;
  color: #007BFF;
}

.card p {
  color: #666;
}

.card:hover {
  transform: scale(1.05);
}
.container {
  margin-top: 50px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #faf9f9;
}

.container {
  margin-top: 50px;
}

h1 {
  color: #333;
}

p {
  font-size: 18px;
  color: #555;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 220px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
}

.card h2 {
  margin-top: 10px;
  color: #007BFF;
}

.card p {
  color: #666;
}

.card:hover {
  transform: scale(1.05);
} 

#taluk-selection {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

#taluk-selection p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

label {
  display: inline-block;
  margin: 8px;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease;
}

label:hover {
  background-color: #ff9900;
  color: white;
  border-radius: 5px;
}

input[type="radio"]:checked + label {
  background-color: #ff9900;
  color: white;
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 10px;
}

#areas-list {
  margin-top: 20px;
  font-size: 16px;
}

#areas-list ul {
  list-style-type: none;
  padding: 0;
}

#areas-list li {
  margin: 5px 0;
}

#areas-list {
  margin-top: 15px;
  padding: 10px;
  background-color: rgb(128, 208, 243);
  border: 1px solid #2980b9;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}

#areas-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#areas-list li {
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  transition: background 0.3s;
  cursor: pointer;
}

#areas-list li:last-child {
  border-bottom: none;
}

#areas-list li:hover {
  background-color: #d0e6f6;
  color: #2c3e50;
  font-weight: bold;
  border-radius: 5px;
}


  /* Style for file input button */
  .upload-btn {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #2331c8;
    background-color: #f4f4f4;
    color:#39b4da;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    transition: 0.3s;
  }

  .upload-btn:hover {
    background-color: #39b4da;
    color: white;
  }

  /* Centering the uploaded image */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  #uploadedImage {
    max-width: 100%;
    max-height: 500px; /* Restricts image height */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
    display: none; /* Initially hidden */
  }


#search:hover {
  border-color: grey;
  box-shadow: 3px 3px 8px rgba(128, 128, 128, 0.5);
}

#searchBtn:hover {
  background-color: #0a2c50;
}

.flash-news {
  background: #ffcc00; /* Bright yellow background */
  color: #000; /* Black text */
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  display: flex;
}

.scrolling-container {
  display: flex;
  width: max-content; /* Ensures continuous flow */
  animation: scrollText 15s linear infinite;
}

/* Keyframe animation for continuous scrolling */
@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

/* Input Container Styling */
.input-container {
  background-color: #ffcc00; /* Bright yellow (road safety theme) */
  padding: 15px;
  border-radius: 12px;
  border: 3px solid #2331c8; /* Blue border for contrast */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin: 10px 0;
  margin-left: 50px;
  
}

/* Label Styling */
.input-container label {
  font-size: 18px;
  font-weight: bold;
  color: #2331c8; /* Dark blue text */
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  
}

/* Input Field Styling */
.input-container input[type="text"] {
  width: 350px;  /* Increased width */
  height: 50px;  /* Increased height */
  padding: 12px;  /* More padding for better spacing */
  border: 2px solid #2331c8; /* Blue border */
  border-radius: 10px;  /* Slightly larger border radius */
  font-size: 18px;  /* Bigger font */
  font-weight: bold;
  outline: none;
  transition: all 0.3s ease-in-out;
}

/* Readonly Input Styling */
.input-container input[readonly] {
  background-color: #f8f8f8;
  cursor: not-allowed;
  color: #333;
}

/* Hover & Focus Effect */
.input-container input[type="text"]:focus {
  border-color: red; /* Red for alert/safety */
  background-color: #fff6d6;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Add a road safety icon */
.input-container label::before {
  content: "🚦 "; /* Traffic light emoji */
  font-size: 20px;
}
.input-container1 {
  background-color: #ffcc00; /* Bright yellow (road safety theme) */
  padding: 15px;
  border-radius: 12px;
  border: 3px solid #2331c8; /* Blue border for contrast */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin: 10px 0;
  
  /* Move right and up */
  margin-left: 580px; /* Adjust this to move right */
  position: relative;
  top: -190px; /* Adjust this to move up */
  
}


/* Label Styling */
.input-container1 label {
  font-size: 18px;
  font-weight: bold;
  color: #2331c8; /* Dark blue text */
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
}

/* Input Field Styling */
.input-container1 input[type="text"] {
  width: 250px;
  padding: 10px;
  border: 2px solid #2331c8; /* Blue border */
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  transition: all 0.3s ease-in-out;
  width: 350px;  /* Increased width */
  height: 50px;
  
}


/* Readonly Input Styling */
.input-container1 input[readonly] {
  background-color: #f8f8f8;
  cursor: not-allowed;
  color: #333;
}

/* Hover & Focus Effect */
.input-container1 input[type="text"]:focus {
  border-color: red; /* Red for alert/safety */
  background-color: #fff6d6;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
  
}

/* Add a road safety icon */
.input-container1 label::before {
  content: "🚦 "; /* Traffic light emoji */
  font-size: 20px;
}
.input-container2 {
  background-color: #ffcc00; /* Bright yellow (road safety theme) */
  padding: 15px;
  border-radius: 12px;
  border: 3px solid #2331c8; /* Blue border for contrast */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  
  margin: 10px 0;
  margin-left: 1100px;
  margin-top: -25%;
  width: 350px;
}

/* Label Styling */
.input-container2 label {
  font-size: 18px;
  font-weight: bold;
  color: #2331c8; /* Dark blue text */
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
}

/* Textarea Styling */
.input-container2 textarea {
  width: 250px;
  padding: 10px;
  border: 2px solid #2331c8; /* Blue border */
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  transition: all 0.3s ease-in-out;
  resize: none; /* Prevent horizontal resizing */
  overflow-wrap: break-word; /* Ensure long words wrap properly */
  white-space: pre-wrap; /* Preserve spaces and wrap text */
}

/* Hover & Focus Effect */
.input-container2 textarea:focus {
  border-color: red; /* Red for alert/safety */
  background-color: #fff6d6;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Add a road safety icon */
.input-container2 label::before {
  content: "🚦 "; /* Traffic light emoji */
  font-size: 20px;
}



/* General reset and styling 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  text-align: center;
}

header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 1em 0;
}

main {
  padding: 1em;
}

/* Map Styling 
#map {
  height: 500px;
  width: 100%;
  margin: 20px auto;
  border: 1px solid #ddd;
}

/* Search input and button 
input[type="text"], button {
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  width: 90%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

#noMatch {
  color: red;
  display: none;
}

/* Form container for inputs 
.form-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

/* Card container and styling 
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 220px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
}

.card h2 {
  margin-top: 10px;
  color: #007BFF;
}

.card p {
  color: #666;
}

.card:hover {
  transform: scale(1.05);
}

.container {
  margin-top: 50px;
}

h1 {
  color: #333;
}

p {
  font-size: 18px;
  color: #555;
}*/
